{
  "$schema": "https://json.schemastore.org/global.json",
  "sdk": {
    "version": "9.0.301",
    "rollForward": "latestPatch",
    "allowPrerelease": false
  },
  "tools": {
    "dotnet": "9.0.301"
  }
}