{
    "cSpell.words": [
        "Byvrate",
        "createdat",
        "Dynastream",
        "fileformat",
        "handlertype",
        "Hmmss",
        "importedat",
        "Mesg",
        "modifiedat",
        "parseduration",
        "recordcount",
        "rowcount",
        "Scriban",
        "snupkg",
        "xunit",
        "zipx"
    ]
}